NODE_ENV="development"

API__PORT="4000"

API__JWT_SECRET="Y14LYQreuycxuAjG0laqaUQYVSbo6uHj"


API__CORS__ORIGIN="http://localhost:4000,http://localhost:3000"

API__CORS__METHODS="POST,GET,OPTIONS,PATCH,DELETE"

API__CORS__ALLOWED_HEADERS="Origin,Content-Type,Content-Length,Accept-Encoding,X-CSRF-Token,Authorization,Cache-Control,X-Requested-With"

API__CORS__MAX_AGE="86400"

API__CORS__EXPOSED_HEADERS="Content-Length,X-Total-Count"

API__CORS__CREDENTIALS="true"

DB__DIALECT="mariadb"

DB__HOST="127.0.0.1"

DB__USERNAME="root"

DB__PASSWORD="12345678"

DB__DATABASE="jobHuntDB"

DB__PORT="3306"

DB__POOL_MIN="1"

DB__POOL_MAX="5"


IMAGEKIT__ENDPOINT="https://upload.imagekit.io/api/v1"
IMAGEKIT_PRIVATE="private_qcRTNwdaT4gAoxpsfDV2AlK8HLw="

CLOUDINARY__NAME="da3j8jobd"
CLOUDINARY__API_KEY="779861344953273"
CLOUDINARY__SECRET_KEY="9mKqj5pCEkqTAO_tjj3Yuv4qC_4"
CLOUDINARY__ENDPOINT="https://upload.wikimedia.org/wikipedia/commons/a/ae/"
